[00:00.43] Lonely, I'm Mr. Lonely
[00:04.62] I have nobody for my own
[00:10.13] I'm so lonely, I'm Mr. Lonely
[00:15.21] I have nobody for my own
[00:20.74] I'm so lonely
[00:24.38] Yo! This one here
[00:28.30] Goes out to all my players out there man, ya know
[00:32.49] That got that one good girl who's always been there man, like
[00:36.48] Took all the bullshit
[00:38.75] But then one day she can't take it no more and decide to leave
[00:41.94] Yeah
[00:42.99] I woke up in the middle of the night
[00:45.44] And I noticed my girl wasn't by my side
[00:48.21] Coulda sworn I was dreaming, for her I was feenin'
[00:51.39] So I had to take a little ride
[00:53.55] Back tracking over these few years
[00:55.72] Tryna figure out what I do to make it go bad
[00:58.92] 'Cause ever since my girl left me
[01:01.54] My whole life came crashing and I'm so
[01:04.18] Lonely (So lonely)
[01:06.24] I'm Mr. Lonely (Mr. Lonely)
[01:08.88] I have nobody (I have nobody)
[01:11.75] For my own (To call my own girl)
[01:14.54] I'm so lonely (So lonely)
[01:16.89] I'm Mr. Lonely (Mr. Lonely)
[01:19.59] I have nobody (I have nobody)
[01:22.05] For my own (To call my own girl)
[01:25.64] Can't believe I had a girl like you
[01:27.61] And I just let you walk right outta my life
[01:30.93] After all I put you through
[01:33.36] You still stuck around and stayed by my side
[01:36.25] What really hurt me is I broke your heart
[01:38.35] Baby you a good girl
[01:39.60] And I had no right
[01:41.46] I really wanna make things right
[01:43.90] 'Cause without you in my life girl I'm so
[01:46.89] Lonely (So lonely)
[01:48.96] I'm Mr. Lonely (Mr. Lonely)
[01:51.38] I have nobody (I have nobody)
[01:53.97] For my own (To call my own girl)
[01:57.22] I'm so lonely (So lonely)
[01:59.32] I'm Mr. Lonely (Mr. Lonely)
[02:02.07] I have nobody (I have nobody)
[02:04.66] For my own (To call my own baby)
[02:08.44] Been all about the world ain't never met a girl
[02:10.96] That could take the things that you been through
[02:13.51] Never thought the day would come where you would get up and run
[02:16.47] And I would be out chasing you
[02:18.99] 'Cause ain't nowhere in the globe I'd rather be
[02:21.47] Ain't no one in the globe I'd rather see
[02:24.15] Than the girl of my dreams that made me be
[02:26.64] So happy but now so lonely
[02:29.54] Lonely (So lonely)
[02:31.30] I'm Mr. Lonely (Mr. Lonely)
[02:34.28] I have nobody (I have nobody)
[02:36.84] For my own (To call my own no)
[02:39.99] I'm so lonely (so lonely)
[02:42.13] I'm Mr. Lonely (Mr. Lonely)
[02:44.58] I have nobody (I have nobody)
[02:47.41] For my own (To call my own girl)
[02:50.36] Lonely
[02:51.15] Never thought that I'd be alone (Be alone)
[02:53.76] I didn't think you'd be gone this long (Gone so long)
[02:56.42] I just want you to call my phone
[02:58.85] Stop playing girl and come on home (Come on home)
[03:01.63] Baby girl, I didn't mean to shout
[03:04.12] I want me and you to work it out (Work it out baby)
[03:06.84] I'd never wish to ever hurt my baby
[03:09.30] And it's driving me crazy 'cause I'm so
[03:11.90] Lonely (So lonely)
[03:13.91] I'm Mr. Lonely (Mr. Lonely)
[03:16.72] I have nobody (I have nobody)
[03:19.23] For my own (To call my own no)
[03:22.39] I'm so lonely (So lonely)
[03:24.78] I'm Mr. Lonely (Mr. Lonely)
[03:27.47] I have nobody (I have nobody)
[03:29.15] For my own (To call my own girl)
[03:32.80] I am so Lonely
[03:34.13] So lonely (Lonely)
[03:36.64] So lonely (So Lonely)
[03:38.76] Mr. Lonely (Lonely)
[03:42.09] So lonely (So Lonely)
[03:44.78] So lonely (Lonely)
[03:47.50] So lonely (So lonley)
[03:50.09] So lonely
[03:52.46] Mr. Lonely
[03:53.83] 